[gd_scene load_steps=15 format=2]

[ext_resource path="res://Nuvens.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="SpatialMaterial" id=9]

[sub_resource type="SpatialMaterial" id=10]

[sub_resource type="SpatialMaterial" id=11]

[sub_resource type="SpatialMaterial" id=12]

[sub_resource type="SphereShape" id=13]
radius = 5.36934

[node name="Nuvens" type="Spatial"]
script = ExtResource( 1 )

[node name="Nuvem 1" type="Area" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 0.0567926, -0.435736, 0.00989741 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 0.0567926, -0.185865, 2.22738 )
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 0.0567926, -0.185865, -2.46139 )
mesh = SubResource( 1 )
material = SubResource( 4 )

[node name="CSGMesh4" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 2.41162, -0.185865, 0.00989741 )
mesh = SubResource( 1 )
material = SubResource( 5 )

[node name="CSGMesh5" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, -2.52983, -0.185865, 0.00989741 )
mesh = SubResource( 1 )
material = SubResource( 6 )

[node name="CSGMesh6" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 0.0567926, 0.968299, 0.00989741 )
mesh = SubResource( 1 )
material = SubResource( 7 )

[node name="CSGMesh7" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 1.73512, -0.185865, -2.11241 )
mesh = SubResource( 1 )
material = SubResource( 8 )

[node name="CSGMesh8" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, -1.56149, -0.185863, 1.82706 )
mesh = SubResource( 1 )
material = SubResource( 9 )

[node name="CSGMesh9" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, -1.50814, 0.538737, 1.33748 )
mesh = SubResource( 1 )
material = SubResource( 10 )

[node name="CSGMesh10" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, -1.94452, -0.185865, -1.75656 )
mesh = SubResource( 1 )
material = SubResource( 11 )

[node name="CSGMesh11" type="CSGMesh" parent="Nuvem 1"]
transform = Transform( 1.96089, 0, 0, 0, 1.698, 0, 0, 0, 1.77433, 1.15762, 0.247025, -0.40536 )
mesh = SubResource( 1 )
material = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Nuvem 1"]
transform = Transform( -0.87293, 0, 0.01635, 0, 0.501909, 0, -0.0164367, 0, -0.802621, 0, 0, 0 )
shape = SubResource( 13 )
[connection signal="body_exited" from="Nuvem 1" to="." method="colidiu"]
